NODE_ENV=development
PORT=8000
EXAMPLE="example-environmental-variable"
API_TOKEN=872ff00f-76a9-4257-8bc4-5b692c5bfa4b
MIGRATION_DB_HOST=ec2-174-129-33-2.compute-1.amazonaws.com
MIGRATION_DB_PORT=5432
MIGRATION_DB_NAME=d7oq5p5pdkm8fk
MIGRATION_DB_USER=bjdtgbaxupkxmh
MIGRATION_DB_PASS=2b6cacf62d5382f61d8f543d7d320bbb75a9e010e98b37adc725f5d4182e46b6
JWT_SECRET=WebDevToolKit
CLIENT_ORIGIN=https://web-dev-toolkit-client.now.sh
DB_URL=postgres://bjdtgbaxupkxmh:2b6cacf62d5382f61d8f543d7d320bbb75a9e010e98b37adc725f5d4182e46b6@ec2-174-129-33-2.compute-1.amazonaws.com:5432/d7oq5p5pdkm8fk
 
